<!DOCTYPE html>
<head>
    <title>Jade Simu</title>

    <link rel="icon" href=
    "../logo.png"
              type="image/x-icon">
    <style>
        body, html {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        canvas {
          display: block;
        }
        .componentOptionsDiv {
          position:absolute;
          width:200px;
          background:#f5f5f5;
          top:60px;
          right:10px;
          border-radius: 10px;
          border: 1px solid #2e2a24;
          border-width: 3px; 
        }
        .navbarDiv {
          position:absolute;
          width:100%;
          height:50px;
          background:#f5f5f5;
          top:0px;
          border: 1px solid #2e2a24;
          border-width: 3px; 
        }
        .opt-txtbox {
          width: 50px;
        }
      </style>
</head>
<body>
    <canvas id="cadeCanvas"></canvas>
    <div class="navbarDiv" id="navbarDiv">
      <div style="text-align: right;font-size: 12px; padding-right: 5px;">v1.1.0a</div>
    </div>
    <div class="componentOptionsDiv" id="optionsDiv" style="visibility: hidden;"></div>


    <script src="main.js"></script>
    <script src="main_functions.js"></script>
    <script src="window_listeners.js"></script>
    <script src="constructors.js"></script>
    <script src="options.js"></script>
    <script src="hitboxes.js"></script>
    <script src="components_symbols.js"></script>
    <script src="components.js"></script>
    <script src="saveload/loadv1.js"></script>
    <script src="saveload/loadv1_1.js"></script>
    <script src="hotbar_manager.js"></script>
    <script src="hotkeys.js"></script>

    <script src="simu/grafcetSimu.js"></script>
    
</body>